# new_orange_main

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_new_orange/: MainActivity.kt
assets/gif/: .anamak_logo_2.png.icloud
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/classes/add_category_in_firebase/: add_category_in_fb_server.dart
lib/classes/all_chat_list/: all_chats_list.dart
lib/classes/database/: database_helper.dart  database_modal.dart
lib/classes/dialog/: dialog.dart
lib/classes/feeds/: feeds.dart
lib/classes/get_started_now/: get_started_now.dart
lib/classes/login_via_phone_number/: login_via_phone_number.dart
lib/classes/my_stories/: my_stories.dart
lib/classes/private_chat/: private_chat_room.dart  private_chat_room_two.dart
lib/classes/public_chat/: public_chat_room.dart  public_room_chats.dart  (+1 more)
lib/login/: login.dart
lib/registration/: registration.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+25 files in other folders)
