buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }

//    plugins {
//        id 'com.android.application' version '7.3.1' apply false
//        id 'com.android.library' version '7.3.1' apply false
//    }

//    plugins {
//        id 'com.android.application' version '7.3.1' apply false
//        id 'com.android.library' version '7.3.1' apply false
//        id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//        id 'com.google.gms.google-services' version '4.3.10' apply false
//    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.0'
        // START: FlutterFire Configuration
        // classpath 'com.google.gms:google-services:4.3.10'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
